ext {
    final String versionGlide = "4.11.0"
    final String versionKotlin = "1.3.72"
    gradlePlugins = [
            android: "com.android.tools.build:gradle:3.6.3",
            kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"
    ]
    libraries = [
            appCompat         : "androidx.appcompat:appcompat:1.1.0",
            coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7",
            glide             : "com.github.bumptech.glide:glide:$versionGlide",
            glideOkHttp       : "com.github.bumptech.glide:okhttp3-integration:$versionGlide",
            gson              : "com.google.code.gson:gson:2.8.6",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin",
            material          : "com.google.android.material:material:1.0.0",
            okHttp            : "com.squareup.okhttp3:okhttp:4.7.1",
            recyclerView      : "androidx.recyclerview:recyclerview:1.1.0",
            rxJava            : "io.reactivex.rxjava3:rxjava:3.0.3",
            schedulersFactory : "com.github.g000sha256:schedulers-factory:1.0.104",
            swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0",
            viewModel         : "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    ]
}