apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
android {
    buildToolsVersion "29.0.3"
    signingConfigs {
        key {
            keyAlias "Reduktor Demo"
            keyPassword "sroz3rzlgyinf75o"
            storeFile file("key")
            storePassword "l26a83xjk9zu3ujp"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            multiDexEnabled false
            proguardFiles "proguard/debug.pro", "proguard/main.pro"
            shrinkResources true
            signingConfig signingConfigs.key
        }
        release {
            minifyEnabled true
            multiDexEnabled false
            proguardFiles "proguard/main.pro", "proguard/release.pro"
            shrinkResources true
            signingConfig signingConfigs.key
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 4
        versionName "2.0.0"
    }
}
androidExtensions {
    experimental = true
}
dependencies {
    implementation gradleLibrary.androidX.appCompat
    implementation gradleLibrary.androidX.recyclerView
    implementation gradleLibrary.androidX.swipeRefreshLayout
    implementation gradleLibrary.glide.core
    implementation gradleLibrary.glide.okHttp
    implementation gradleLibrary.gson
    implementation gradleLibrary.kotlin
    implementation gradleLibrary.material
    implementation gradleLibrary.okHttp
    implementation gradleLibrary.rxJava
    implementation gradleLibrary.schedulers.android
    implementation gradleLibrary.schedulers.core
    implementation project(":source:library")
}
repositories {
    google()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}